# multi-project-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/teekru/: MultiProjectExtension.java  MultiProjectPlugin.java
src/test/java/de/teekru/: MultiProjectExtensionTest.java  MultiProjectPluginTest.java
